<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/plussign"
        android:layout_width="404dp"
        android:layout_height="368dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/number1"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="19dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="195dp"
            android:layout_height="357dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/equals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/equals"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plussign" />

    <RadioGroup
        android:layout_width="383dp"
        android:layout_height="100dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plussign">

        <RadioButton
            android:id="@+id/minus"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="MINUS" />

        <RadioButton
            android:id = "@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="PLUS" />

    </RadioGroup>



    <TextView
        android:id="@+id/answer"
        android:layout_width="411dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equals" />

</androidx.constraintlayout.widget.ConstraintLayout>